<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#6D5A5959"
    tools:context=".addClassi">


    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/classi"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#B0B798C1"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/del_Classe"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:smsp_alwaysShowFloatingLabel="true"
        app:smsp_arrowColor="@color/black"
        app:smsp_arrowPaddingBottom="5sp"
        app:smsp_arrowSize="16dp"
        app:smsp_enableFloatingLabel="false"
        app:smsp_floatingLabelColor="@color/black"
        app:smsp_floatingLabelText="Prof."
        app:smsp_hint="Classe"
        app:smsp_hintColor="@color/black"
        app:smsp_hintSize="20dp"
        app:smsp_itemColor="#000000"
        app:smsp_itemListBackgroundColor="@color/purple_500"
        app:smsp_itemListColor="#D92CF6"
        app:smsp_itemListHintBackgroundColor="@color/teal_700"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_itemSize="16dp"
        app:smsp_selectedItemListColor="#FF0000" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinnerSede"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:background="#B0B798C1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/classi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toTopOf="parent"
        app:smsp_alwaysShowFloatingLabel="true"
        app:smsp_arrowColor="@color/black"
        app:smsp_arrowPaddingBottom="5sp"
        app:smsp_arrowSize="16dp"
        app:smsp_enableFloatingLabel="false"
        app:smsp_floatingLabelColor="@color/black"
        app:smsp_floatingLabelText="Sede"
        app:smsp_hint="Sede"
        app:smsp_hintColor="@color/black"
        app:smsp_hintSize="20dp"
        app:smsp_itemColor="#000000"
        app:smsp_itemListBackgroundColor="@color/purple_500"
        app:smsp_itemListColor="#D92CF6"
        app:smsp_itemListHintBackgroundColor="@color/teal_700"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_itemSize="16dp"
        app:smsp_selectedItemListColor="#FF0000" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ellipsize="end"
        android:ems="10"
        android:hint="Inserisci Classe"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/classi"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSede"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_classe"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toStartOf="@+id/del_Classe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:srcCompat="@drawable/ic_class_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/del_Classe"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="#F68484"
        app:layout_constraintEnd_toStartOf="@+id/classi"
        app:layout_constraintStart_toEndOf="@+id/add_classe"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:srcCompat="@drawable/ic_class_add" />


</androidx.constraintlayout.widget.ConstraintLayout>