<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondoshape"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cancella_docente"
        style="@android:style/TextAppearance.Holo.Large"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#34FF0000"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_del_doce"
        app:iconGravity="end"
        app:iconTint="#C10000"
        app:layout_constraintBottom_toTopOf="@+id/spDocenti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materia_input"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/aggiungi_docente"
        style="@android:style/TextAppearance.Holo.Large"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4380FF00"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add_docenti"
        app:iconTint="#569F04"
        app:layout_constraintBottom_toBottomOf="@+id/cancella_docente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materia_input"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nome_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#455A64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/cognome_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/cognome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#455A64"
        app:layout_constraintBottom_toTopOf="@+id/materia_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_input"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/materia_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/materia"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#455A64"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cancella_docente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cognome_input"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spOra"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/customshape2"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/spSede"
        app:layout_constraintStart_toEndOf="@+id/spGiorno"
        app:layout_constraintTop_toBottomOf="@+id/spDocenti"
        app:smsp_enableFloatingLabel="true"
        app:smsp_floatingLabelColor="#FFFFFF"
        app:smsp_floatingLabelText="Ora"
        app:smsp_hint="Ora"
        app:smsp_hintColor="@color/black"
        app:smsp_itemColor="#512DA8"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252"
        tools:ignore="MissingConstraints" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spGiorno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/customshape2"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cercaDisp"
        app:layout_constraintEnd_toStartOf="@+id/spOra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spOra"
        app:smsp_enableFloatingLabel="true"
        app:smsp_floatingLabelColor="#FFFFFF"
        app:smsp_floatingLabelText="Giorno"
        app:smsp_hint="Giorno"
        app:smsp_hintColor="@color/black"
        app:smsp_itemColor="#512DA8"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252"
        tools:ignore="MissingConstraints" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spSede"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/customshape2"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cercaDisp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spOra"
        app:layout_constraintTop_toTopOf="@+id/spOra"
        app:smsp_enableFloatingLabel="true"
        app:smsp_floatingLabelColor="#FFFFFF"
        app:smsp_floatingLabelText="Sede"
        app:smsp_hint="Sede"
        app:smsp_hintColor="@color/black"
        app:smsp_itemColor="#512DA8"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252"
        tools:ignore="MissingConstraints" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spDocenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/customshape2"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spOra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancella_docente"
        app:smsp_floatingLabelColor="#FFFFFF"
        app:smsp_floatingLabelText="Archivio Docenti"
        app:smsp_hint="Seleziona un Docente"
        app:smsp_hintColor="@color/black"
        app:smsp_itemColor="#512DA8"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#878787"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDocenti">

        <Button
            android:id="@+id/add_button_view"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:background="@drawable/buttoncornerdx"
            android:hapticFeedbackEnabled="true"
            android:isScrollContainer="false"
            android:text="Schede"
            android:textColor="@color/white"
            android:textColorLink="#FB0F0F"
            android:textStyle="bold"
            app:iconSize="64dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/add_button_classi"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:background="@drawable/buttoncornersx"
            android:hapticFeedbackEnabled="false"
            android:text="Classi"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:iconGravity="end"
            app:iconSize="64dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/exit"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:backgroundTint="#B09C969E"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="Esci"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:iconTint="#FF9800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_button_classi"
            app:layout_constraintStart_toEndOf="@+id/add_button_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cercaDisp"
        style="@android:style/TextAppearance.Holo.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#8A5BCD"
        android:insetLeft="5dp"
        android:insetTop="5dp"
        android:insetRight="5dp"
        android:insetBottom="5dp"
        android:text="Cerca Disposizioni"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewDocenti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGiorno" />

    <ListView
        android:id="@+id/listViewDocenti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customshape"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cercaDisp" />


</androidx.constraintlayout.widget.ConstraintLayout>